MONGODB_URI=mongodb+srv://argonaftertwelve:adminpasswordfordatabaseusercfrcexwed4r7b7ggf b-t4nh7yn-y7nj7d8x4r4b21s5c89s56c5khy-vwi j72055824@cluster58124.ksg8b2r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=DemoUser
ADMIN_PASSWORD=Demo123
SESSION_SECRET=my_super_secret_demo_key2905354634vg23vg32tgvb23tgbv23
